<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>ADDER – skatt, projekt och redovisning i samma system</title>
  <meta name="description" content="test text">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!--  General CSS  -->
  <style type="text/css">
    .main_container{
      max-width: 700px;
      height: 100%;
      margin: 10px auto 0px auto;
    }
    .in_container{
      background: #fafafa;
      border-radius: 2px;
      box-shadow: 0 0 6px #c9d1de;
      -webkit-box-shadow: 0 0 6px #c9d1de;
      -moz-box-shadow: 0 0 6px #c9d1de;
      -o-box-shadow: 0 0 6px #c9d1de;
    }
    .back_link{
      display: block;
      text-decoration: none;
      margin-top: 80px;
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #3E3E3E;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .back_link .back_arrow_icon{
        vertical-align: middle;
        margin-right: 10px;
    }
    html{
        width: 100%;
    }
    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #eef1f2;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    table{
      font-size: 14px;
      border: 0;
    }
    img{
      border: none!important;
    }

  </style>
  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width_600 {width:90% !important;}
    }
    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_700 {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }
  </style>

  </head>
  <body style="margin: 0; padding: 0;" yahoo="fix" >

    <div class="main_container">
      <!--  Header  -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td align="center">
            <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
              <tr><td height="5" width="100%" style="height:5px;"></td></tr>
              <tr>
                <td>
                  <table class="full_width_700 txt_center" width="65%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.causeywestling.com/">
                          <img src="https://www.causeywestling.com/wp-content/uploads/2016/04/CW_logotyp_s-rgb-1.png" alt="CauseyWestling logotyp" title="" width="200" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px; max-width: 200px;"/>
                        </a>
                    </td>
                    </tr>
                  </table>
                  <table class="full_width_700" width="34%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                    <tr>
                      <td class="txt_center" style="text-align:right;">
                        <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <td style="color: #8b8e94; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">
                            Maj, 2020
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="10" width="100%" style="height:10px;"></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" bgcolor="3d424e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #3e424e;"> 
              <tr><td height="65" width="100%" style="height:65px;"></td></tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                      <td style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;">
                        <a target="_blank" href="https://cwadder.com/">
                            <img src="https://cwadder.com/img/adder_w620px.png" alt="CauseyWestling logotyp" title="ADDER logotyp" width="400" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px; max-width: 400px;"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="15" width="100%" style="height:50px;"></td></tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                    <tr>
                      <td>SKATT - PROJEKT - REDOVISNING</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="40" width="100%" style="height:60px;"></td></tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
              <tr>
                <td align="center">
                  <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td align="right" width="46%" style="width:46%; text-align:right; color: #5aa8ea; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">Hej,</td>
                            <td align="left" width="54%" style="width:54%; text-align:left; color: #676f84; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">&nbsp;"namn"</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td style="text-align:center; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend euismod elit sed elementum. Quisque a dapibus arcu, sit amet tempor lorem. Sed vel neque placerat, egestas tortor vel, pretium mauris.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff;">
              <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
              <tr>
                <td align="center">
                    <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                        <tr>
                          <td>
                            <table class="full_width_700" width="100%" cellpadding="0" align="left" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                              <tr>
                                <td>
                                  <table class="full_width_700" width="100%" cellpadding="0" align="right" cellspacing="0" style="max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                    <tr>
                                      <td>
                                        <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <tr>
                                                  <td width="20" height="1"></td>
                                                  <td style="max-width: 20%;">
                                                    <img src="https://raw.githubusercontent.com/CauseyWestling/CauseyWestling.github.io/master/mail/Project.png" alt="Projekt ikon" title="" width="80" border="0" style="max-width: 80px;"/>
                                                  </td>
                                                  <td width="50" height="1"></td>
                                                  <td align="left" style="max-width: 80%;">
                                                    <p style="text-align:left; color: #5aa8ea; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">Projekt</p>
                                                    <p style="text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">Automatiska rapporter och grafer utifrån budget, beställningsunderlag och inkomna fakturor.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr><td height="40" width="100%" style="max-height:40px;"></td></tr>
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <tr>
                                                  <td width="20" height="1"></td>
                                                  <td style="max-width: 20%;">
                                                    <img src="https://raw.githubusercontent.com/CauseyWestling/CauseyWestling.github.io/master/mail/classification.png" alt="Klassificering ikon" title="" width="80" border="0" style="max-width: 80px;"/>
                                                  </td>
                                                  <td width="50" height="1"></td>
                                                  <td align="left" style="max-width: 80%;">
                                                    <p style="text-align:left; color: #5aa8ea; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">Klassificering</p>
                                                    <p style="text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">Identifierar skattemässiga avdrag till rätt skatteklass, sorterar på redovisningskonton och K3-komponenter.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr><td height="40" width="100%" style="max-height:40px;"></td></tr>
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                                <tr>
                                                  <td width="20" height="1"></td>
                                                  <td style="max-width: 20%;">
                                                    <img src="https://raw.githubusercontent.com/CauseyWestling/CauseyWestling.github.io/master/mail/management.png" alt="Förvaltning icon" title="" width="80" border="0" style="max-width: 80px;"/>
                                                  </td>
                                                  <td width="50" height="1"></td>
                                                  <td align="left" style="max-width: 80%;">
                                                    <p style="text-align:left; color: #5aa8ea; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">Förvaltning</p>
                                                    <p style="text-align:left; color: #757c8f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">Momsjämkningsunderlag och momsjämkningshandlingar, statistik och jämförelsedata.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                </td>
              </tr>
              <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
            </table>

            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="3e424e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #3e424e;">
                <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
                  <td align="center">
                      <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                        <tr>
                        <td>
                        <table class="full_width_700" width="100%" cellpadding="0" align="left" cellspacing="0" style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                        <tr>
                            <td>
                            <table class="full_width_700" width="100%" cellpadding="0" align="right" cellspacing="0" style="max-width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                                <tr>
                                <td>
                                    <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                    <tr>
                                        <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                            <td style="max-width: 20%;">
                                                <img src="cooperate2.png" alt="ADDER & VAT bild" title="" width="300" border="0" style="max-width: 300px;"/>
                                            </td>
                                            <td width="20" height="1"></td>
                                            <td align="left" style="max-width: 80%;">
                                                <p style="text-align:left; color: #5aa8ea; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height:30px;">ADDER & VAT</p>
                                                <p style="text-align:left; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                                                    I ADDER skapas jämkningsunderlag för varje projekt och via integration med VAT Adjustment tool kan dessa investeringar automatiskt läsas in på rätt yta och minimera manuellt arbete.
                                                </p>
                                            </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                      </table> 
                  </td>
                </tr>
                <tr><td height="85px" width="100%" style="height:85px;"></td></tr>
              </table>

            <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;background-color: #ffffff;">
              <tr><td height="90px" width="100%" style="height:90px;"></td></tr>
              <tr>
                <td>
                  <table class="full_width_700" width="100%" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                    <tr>
                      <td>
                        <img src="https://www.causeywestling.com/wp-content/uploads/2019/08/project-3652877_1920.jpg" alt="Nyhetsbrev bild" title="" width="400" border="0" style="max-width: 400px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="full_width_700" width="400" cellpadding="0" align="center" cellspacing="0" style="max-width:400px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                          <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                          <tr>
                            <td style="color: #5aa8ea; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400;">
                                Småprojekt – värda besväret
                            </td>
                          </tr>
                          <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                          <tr>
                            <td style="color: #757c8f; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                Många företag väljer att lägga tyngdpunkt på de större investeringarna, särskilt om det är många projekt som ska avslutas, så de mindre investeringarna blir ofta nedprioriteras. Men med en automatiserad och optimerad hantering kan de skapas stora värden av tidigare outnyttjade resurser.
                            </td>
                          </tr>
                          <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                          <tr>
                            <td style="text-align:left;"><a href="https://www.causeywestling.com/nyhetsbrev/smaprojekt-varda-besvaret/" target="_blank" style="color: #5aa8ea; text-align:left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Läs mer</a></td>
                          </tr>
                        </table>
                      </td>
                      <tr>
                        <td height="40" width="100%" style="height:40px;"></td>
                      </tr>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
            </table>
            <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
              <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
              <tr>
                <td>
                  <table class="full_width_700" width="100%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                    <tr>
                      <td>
                        <table class="full_width_700" width="85%" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" style="width:85%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;background:#ffffff;border:4px solid #eef1f2;" class="full_width_600">
                          <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85%;margin:0 auto;">                               
                                <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                <tr>
                                  <td style="color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                    Mer information om ADDER finns på:
                                    <a href="https://cwadder.com/" target="_blank" style="color: #5aa8ea;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                        www.cwadder.com
                                    </a>
                                  </td>
                                </tr>
                                <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                <tr>
                                  <td style="color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                    Tveka inte att höra av er om ni vill ha en demo. <br>Kontakta ansvarig för våra digitala lösningar:
                                  </td>
                                </tr>
                                <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                                <tr>
                                  <td style="color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                    Anna Peura
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                    Email: 
                                    <a href="mailto:anna.peura@causeywestling.com" style="color: #5aa8ea;  font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                        anna.peura@causeywestling.com
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">
                                    Tel: 0723-27 56 65
                                  </td>
                                </tr>
                                <tr><td class="separator" height="1" width="1"></td></tr>
                                <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                              </table>
                            </td>
                          <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" width="100%" style="height:20px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td align="center">
            <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
              <tr>
                <td>
                  <table class="full_width_700" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr><td height="30" width="100%" style="height:30px;"></td></tr>
                    <tr>
                      <td class="txt_center" style="text-align:center;">
                        <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize; text-align:center;">
                              &#169; Copyright 2020 <a href="https://www.causeywestling.com/" target="_blank" style="color: #c9d1de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px;"> CauseyWestling</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="30" width="100%" style="height:30px;"></td></tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
